.changelog-settings {
    padding: 24px;
    height: 100%;
    overflow-y: auto;
    max-height: calc(100vh - 48px);
    scroll-behavior: smooth;
    
    // Custom scrollbar styling
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;
        
        &:hover {
            background: #a8a8a8;
        }
    }

    .changelog-header {
        margin-bottom: 24px;
        padding-bottom: 16px;
        border-bottom: 1px solid #f0f0f0;
    }

    .changelog-content {
        .changelog-entry {
            margin-bottom: 24px;

            &:last-child {
                margin-bottom: 0;
            }

            .changelog-entry-header {
                margin-bottom: 8px;

                .ant-tag {
                    font-size: 11px;
                    padding: 2px 8px;
                    border-radius: 12px;
                    font-weight: 500;
                }
            }

            .ant-typography {
                &.ant-typography-h4 {
                    color: #1890ff;
                    font-weight: 600;
                }

                &.ant-typography-h5 {
                    color: #262626;
                    font-weight: 500;
                }
            }

            .ant-divider {
                border-color: #f0f0f0;
                margin: 16px 0;
            }
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .changelog-settings {
        padding: 16px;
    }
} 