.a2a-server-selector {
    .server-selector-trigger {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        height: 32px;
        width: 32px;
        background: #f3f4f6;
        border: 1px solid #e5e7eb;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.15s ease;
        user-select: none;
        position: relative;
        overflow: visible;
        outline: none;

        &:hover {
            background: #e5e7eb !important;
            border-color: #d1d5db !important;
            
            .trigger-icon {
                color: #374151 !important;
            }
        }

        &:focus {
            outline: none;
        }

        .trigger-icon {
            color: #6b7280;
            font-size: 14px;
            transition: color 0.15s ease;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        // Badge style adjustment
        .ant-badge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .ant-badge-count {
                font-size: 10px;
                font-weight: 600;
                min-width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                top: -12px;
                right: -12px;
            }
        }
    }
}

.a2a-server-popover {
    z-index: 1050 !important;
    
    .ant-popover-inner {
        padding: 0 !important;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        border: 1px solid #f0f0f0;
        overflow: hidden;
        min-width: 280px !important;
        max-width: 320px !important;
        position: relative;
    }

    .ant-popover-arrow {
        display: block !important;
    }

    .ant-popover-content {
        padding: 0 !important;
    }

    .ant-popover-inner-content {
        padding: 0 !important;
    }

    .a2a-server-list {
        min-width: 260px;
        max-width: 300px;

        .server-list-header {
            padding: 8px 12px;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 0;
            background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
            border-radius: 8px 8px 8px 8px;
        }

        .server-items {
            max-height: 240px;
            overflow-y: auto;
            padding: 6px 0;

            &::-webkit-scrollbar {
                width: 6px;
            }

            &::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 3px;
            }

            &::-webkit-scrollbar-thumb {
                background: #c1c1c1;
                border-radius: 3px;

                &:hover {
                    background: #a8a8a8;
                }
            }
        }

        .server-item {
            padding: 8px 12px;
            border-bottom: 1px solid #f5f5f5;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background-color: transparent;
            border-radius: 6px;
            margin: 1px 6px;
            border: 1px solid transparent;
            box-shadow: none;

            &:hover {
                background-color: #f8f9fa !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            }

            &.selected {
                background-color: #e6f7ff !important;
                border: 1px solid #91d5ff !important;
                box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15) !important;
            }

            .server-content {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .server-info {
                    flex: 1;

                    .server-header {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        margin-bottom: 4px;

                        .server-name {
                            font-size: 12px;
                            font-weight: 600;
                            max-width: 100px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        .active-tag {
                            font-size: 9px;
                            font-weight: 600;
                            padding: 0px 3px;
                            border-radius: 3px;
                            min-width: 40px;
                            text-align: center;
                        }
                    }

                    .skills-section {
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        .skills-label {
                            font-size: 10px;
                            font-weight: 500;
                            color: #666;
                        }

                        .skills-tags {
                            display: flex;
                            gap: 3px;
                            align-items: center;

                            .skill-tag {
                                font-size: 8px;
                                padding: 0px 2px;
                                border-radius: 2px;
                                max-width: 40px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }

                            .skill-count {
                                font-size: 9px;
                                font-weight: 600;
                                padding: 0px 3px;
                                border-radius: 3px;
                            }

                            .more-skills {
                                font-size: 8px;
                                padding: 0px 2px;
                                border-radius: 2px;
                                background: #e6f7ff;
                                color: #1890ff;
                                border: 1px solid #91d5ff;
                            }
                        }
                    }
                }

                .server-switch {
                    margin-left: 16px;

                    .ant-switch {
                        filter: none;

                        &.enabled {
                            filter: drop-shadow(0 1px 2px rgba(82, 196, 26, 0.3));
                        }
                    }

                    .ant-switch-loading-icon {
                        animation: spin 1s linear infinite;
                    }
                }
            }
        }

        .empty-state {
            padding: 20px 12px;
            text-align: center;
            color: #8c8c8c;
            background: #fafafa;
            margin: 4px;
            border-radius: 4px;
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} 

// Table styles
.a2a-servers-table {
    max-height: 300px;
    overflow-y: auto;

    .ant-table-tbody > tr > td {
        padding: 8px 12px;
        border-bottom: 1px solid #f0f0f0;
    }

    .ant-table-tbody > tr:hover > td {
        background-color: #fafafa;
    }

    .ant-table-tbody > tr.selected-row > td {
        background-color: #e6f7ff;
        border-color: #91d5ff;
    }

    // Custom scrollbar styles
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 3px;

        &:hover {
            background: #a8a8a8;
        }
    }

    // Server name column styles
    .server-name-cell {
        display: flex;
        align-items: center;
        cursor: pointer;
        min-width: 0;

        .server-icon {
            margin-right: 8px;
            font-size: 12px;
            flex-shrink: 0;

            &.enabled {
                color: #52c41a;
            }

            &.disabled {
                color: #8c8c8c;
            }
        }

        .server-name-text {
            font-size: 12px;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 0;

            &.enabled {
                color: #52c41a;
            }

            &.disabled {
                color: #1f2937;
            }
        }
    }

    // Skills column styles
    .skills-cell {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;

        .skills-label {
            font-size: 11px;
            color: #6b7280;
            font-weight: 400;
        }

        .skills-badge {
            font-size: 10px;
            color: #ffffff;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 8px;
            min-width: 16px;
            text-align: center;
            line-height: 1;
            cursor: pointer;

            &.enabled {
                background-color: #52c41a;
            }

            &.disabled {
                background-color: #d1d5db;
            }
        }

        // Skills Badge style adjustment
        .ant-badge {
            .ant-badge-count {
                font-size: 10px;
                font-weight: 600;
                min-width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 8px;
                cursor: pointer;
                top: -10px;
                right: -10px;
            }
        }
    }

    // Skills Tooltip styles
    .skills-tooltip-overlay {
        .ant-tooltip-inner {
            background-color: #ffffff;
            color: #1f2937;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 12px;
            max-width: 300px;
        }

        .ant-tooltip-arrow::before {
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
        }
    }

    .skills-tooltip {
        .skills-tooltip-title {
            font-weight: 600;
            font-size: 12px;
            color: #1f2937;
            margin-bottom: 8px;
            border-bottom: 1px solid #f0f0f0;
            padding-bottom: 4px;
        }

        .skills-tooltip-list {
            .skill-item {
                font-size: 11px;
                color: #6b7280;
                margin-bottom: 4px;
                line-height: 1.4;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    // Enable switch column styles
    .enable-cell {
        .ant-switch {
            filter: none;

            &.ant-switch-checked {
                background-color: #52c41a !important;
                border-color: #52c41a !important;
            }

            &.ant-switch-loading {
                .ant-switch-loading-icon {
                    animation: spin 1s linear infinite;
                }
            }
        }
    }
} 