.changelog-btn {
    padding: 4px 8px;
    height: 32px;
    border: none;
    background: transparent;
    color: #6b7280;
    transition: all 0.15s ease;

    &:hover {
        color: #ff8c00;
        background: rgba(255, 140, 0, 0.1);
    }
}

// Changelog modal styles
.changelog-modal {
    .ant-modal-header {
        border-bottom: 1px solid #f0f0f0;
        padding: 16px 24px;
    }

    .ant-modal-body {
        padding: 24px;
        max-height: 60vh;
        overflow-y: auto;
    }

    .changelog-content {
        .changelog-entry {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            .changelog-header {
                margin-bottom: 8px;

                .ant-tag {
                    font-size: 11px;
                    padding: 2px 8px;
                    border-radius: 12px;
                    font-weight: 500;
                }
            }

            .ant-typography {
                &.ant-typography-h4 {
                    color: #1890ff;
                    font-weight: 600;
                }

                &.ant-typography-h5 {
                    color: #262626;
                    font-weight: 500;
                }
            }

            .ant-divider {
                border-color: #f0f0f0;
                margin: 16px 0;
            }
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .changelog-btn {
        height: 28px;
        padding: 3px 6px;
    }
}

@media (max-width: 480px) {
    .changelog-btn {
        height: 26px;
        padding: 2px 4px;
    }
}
