.settings-container {
    display: flex;
    height: 100vh;
    background: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 12px;
}

// Left Navigation
.settings-nav {
    width: 200px;
    background: #f8f9fa;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    
    .nav-menu {
        flex: 1;
        padding: 8px 0;
        overflow-y: auto;
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 10px 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #6b7280;
            font-size: 12px;
            margin: 0 6px;
            border-radius: 6px;
            
            &:hover {
                background: #f1f3f4;
                color: #374151;
            }
            
            &.active {
                background: #e5e7eb;
                color: #1f2937;
                font-weight: 500;
                
                .nav-icon {
                    color: #3b82f6;
                }
            }
            
            .nav-icon {
                width: 18px;
                height: 18px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 13px;
            }
            
            .nav-label {
                font-size: 12px;
                line-height: 1.4;
            }
        }
    }
}

// Right Content
.settings-content {
    flex: 1;
    overflow-y: auto;
    background: #ffffff;
    font-size: 12px;
}

// Responsive design
@media (max-width: 768px) {
    .settings-container {
        flex-direction: column;
        height: auto;
    }
    
    .settings-nav {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e9ecef;
        
        .nav-menu {
            display: flex;
            overflow-x: auto;
            padding: 8px 16px;
            
            .nav-item {
                flex-shrink: 0;
                padding: 8px 16px;
                border-radius: 6px;
                margin-right: 8px;
                
                .nav-icon {
                    margin-right: 8px;
                }
            }
        }
    }
}

@media (max-width: 480px) {
    .settings-nav {
        .nav-menu {
            padding: 8px 12px;
            
            .nav-item {
                padding: 6px 12px;
                font-size: 11px;
                
                .nav-icon {
                    font-size: 12px;
                }
            }
        }
    }
} 