.loading-spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .loading-spinner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;

        &.small {
            .spinner {
                width: 24px;
                height: 24px;
            }
            .loading-dots {
                gap: 4px;
                .dot {
                    width: 4px;
                    height: 4px;
                }
            }
        }

        &.medium {
            .spinner {
                width: 40px;
                height: 40px;
            }
            .loading-dots {
                gap: 6px;
                .dot {
                    width: 6px;
                    height: 6px;
                }
            }
        }

        &.large {
            .spinner {
                width: 60px;
                height: 60px;
            }
            .loading-dots {
                gap: 8px;
                .dot {
                    width: 8px;
                    height: 8px;
                }
            }
        }

        .spinner {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            animation: loading-bounce 1.2s ease-in-out infinite;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
        }

        .loading-dots {
            display: flex;
            align-items: center;
            justify-content: center;

            .dot {
                background: #1890ff;
                border-radius: 50%;
                animation: dots-bounce 1.4s ease-in-out infinite both;

                &:nth-child(1) {
                    animation-delay: -0.32s;
                }

                &:nth-child(2) {
                    animation-delay: -0.16s;
                }

                &:nth-child(3) {
                    animation-delay: 0s;
                }
            }
        }
    }
}

@keyframes loading-bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) scale(1);
    }
    40% {
        transform: translateY(-8px) scale(1.1);
    }
    60% {
        transform: translateY(-4px) scale(1.05);
    }
}

@keyframes dots-bounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
} 