.messages-container {
    flex: 1;
    overflow: hidden; // Changed from overflow-y: auto to overflow: hidden for virtuoso
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%; // Ensure full height for virtuoso
    position: relative; // Add position relative for proper layout

    // Virtuoso will handle scrolling internally
    // Remove gap as virtuoso handles item spacing
}

// Add styles for virtuoso container
.messages-container .virtuoso-grid-list {
    margin: 0;
}

// Ensure message items have proper spacing
.messages-container .message-item {
    margin-bottom: 12px;

    &:last-child {
        margin-bottom: 0;
    }
}

// Ensure virtuoso takes full width and height
.messages-container>div>div {
    width: 100% !important;
    height: calc(100% - 16px) !important;
    padding: 16px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #d9d9d9;
    padding: 40px 20px;

    .rust-a2a-icon {
        width: 36px;
        height: 36px;
        margin-bottom: 0;
        animation: rust-a2a-cool 4s ease-in-out infinite;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        transition: all 0.3s ease;
    }

    .rust-a2a-icon:hover {
        transform: scale(1.2) rotate(10deg);
        filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
    }

    .ant-typography {
        font-size: 16px;
        color: #8c8c8c;
        text-align: center;
    }
}

@keyframes rust-a2a-cool {
    0% {
        transform: translateY(0px) rotate(0deg) scale(1);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1)) brightness(1);
    }

    25% {
        transform: translateY(-8px) rotate(5deg) scale(1.05);
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15)) brightness(1.1);
    }

    50% {
        transform: translateY(0px) rotate(0deg) scale(1);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1)) brightness(1);
    }

    75% {
        transform: translateY(-8px) rotate(-5deg) scale(1.05);
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15)) brightness(1.1);
    }

    100% {
        transform: translateY(0px) rotate(0deg) scale(1);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1)) brightness(1);
    }
}