.chat-input-container {
    padding: 0;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    z-index: 10;
    // margin-top: 16px;

    // Disabled state styles
    &.disabled {
        opacity: 0.6;
        pointer-events: none;
        background: #f5f5f5;
        
        .input-wrapper {
            background: #f5f5f5;
            border-top-color: #d9d9d9;
        }
        
        .bottom-actions {
            background: #f5f5f5;
        }
        
        .chat-input {
            background: #f5f5f5;
            color: #bfbfbf;
            
            &::placeholder {
                color: #bfbfbf;
            }
        }
        
        .clear-btn, .send-btn {
            opacity: 0.6;
            cursor: not-allowed;
        }
    }

    .input-wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        padding: 0;
        background: #fff;
        border-top: 1px solid #e5e7eb;
    }

    .chat-input {
        flex: 1;
        border: none;
        border-radius: 0;
        padding: 12px 24px 12px 24px;
        font-size: 12px;
        line-height: 1.6;
        resize: none;
        box-shadow: none;
        background: transparent;
        min-height: 60px;
        max-height: 120px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        color: #1f2937;
        overflow: hidden;

        &:focus {
            box-shadow: none;
            border: none;
            outline: none;
        }

        &::placeholder {
            color: #9ca3af;
            font-weight: 400;
        }
    }

    .bottom-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 24px;
        background: #fff;

        .left-actions {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .send-action {
            display: flex;
            align-items: center;
            gap: 8px;
            flex-shrink: 0;

            .clear-btn {
                padding: 4px 8px;
                height: 32px;
                border: none;
                background: transparent;
                color: #6b7280;
                transition: all 0.15s ease;

                &:hover {
                    color: #3b82f6;
                    background: #f3f4f6;
                }
            }

            .send-btn {
                padding: 8px 16px;
                height: 32px;
                background: #1890ff;
                border: none;
                border-radius: 6px;
                color: white;
                font-size: 14px;
                font-weight: 500;
                transition: all 0.15s ease;

                &:hover {
                    background: #40a9ff;
                }

                &:active {
                    background: #096dd9;
                }

                &:disabled {
                    background: #d9d9d9;
                    color: #bfbfbf;
                    cursor: not-allowed;

                    &:hover {
                        background: #d9d9d9;
                    }
                }
            }
        }
    }
}

// Mentions styles
.ant-mentions {
    .ant-mentions-editor {
        border: none !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        background: transparent !important;
        font-size: 12px !important;
        line-height: 1.6 !important;
        padding: 12px 24px !important;
        min-height: 60px !important;
        max-height: 120px !important;
        resize: none !important;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
        color: #1f2937 !important;

        &:focus {
            box-shadow: none !important;
            border: none !important;
            outline: none !important;
        }

        &::placeholder {
            color: #9ca3af !important;
            font-weight: 400 !important;
        }
    }

    .ant-mentions-dropdown {
        border: 1px solid #e5e7eb !important;
        border-radius: 8px !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
        background: white !important;
        padding: 4px 0 !important;

        .ant-mentions-dropdown-menu-item {
            padding: 8px 12px !important;
            border-bottom: 1px solid #f0f0f0 !important;
            transition: all 0.15s ease !important;

            &:hover {
                background: #f5f5f5 !important;
            }

            &:last-child {
                border-bottom: none !important;
            }
        }
    }
}